[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
db_host = ${DB_HOST}
db_port = ${DB_PORT}
db_user = ${DB_USER}
db_password = ${DB_PASSWORD}
http_port = 8069
longpolling_port = 8072
workers = 0
proxy_mode = True
limit_memory_soft = 268435456
limit_memory_hard = 402653184
limit_time_cpu = 60
limit_time_real = 120
